@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    line-height: 1.4;
}

body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed' sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h5{
    font-weight: 700;
}

.container{
    margin: 20px;
    display: grid;
    gap: 20px;
}

.cards{
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.cards.violet{
    background-color: hsl(263, 55%, 52%);
}

.cards.grayish-blue{
    background-color:  hsl(217, 19%, 35%);
}

.cards.blackish-blue{
    background-color: hsl(219, 29%, 14%);
}

.cards.white{
    color: hsl(219, 29%, 14%);
    background-color: white;
}

.cards .quotes{
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
}

.cards .image{
    display: flex;
    align-items: center;
}

.cards .image img{
    border-radius: 50%;
    margin-right: 10px;
}

.cards h4{
    margin: 20px 0;
    font-size: 20px;
}

.cards p{
    font-size: 17px;
}

@media (min-width: 640px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1080px) {
    .container{
      grid-template-columns: repeat(4, 1fr);
      max-width: 1100px; 
      margin: 50px auto;
    }


    .cards.violet{
     grid-column: 1/3;
    }

    .cards.blackish-blue{
     grid-column: 2/4;
    }

    .cards.last{
     grid-row: 1/3;
     grid-column: 4;
    }
}    